{
  "name": "mcp-essentials-windows",
  "version": "0.2.0",
  "description": "MCP filesystem, optional host commands, and Windows screen capture tools",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-essentials-windows": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mario-andreschak/mcp-essentials-windows.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "test": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "prepack": "npm run build",
    "test:package": "npm run build && node scripts/package-smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.13.9",
    "jest": "^30.5.1",
    "typescript": "^5.8.2"
  }
}
